@import "common/var"
@import "common/header"
@import "common/left_right_bar"
@import "common/slide_banner"
@import "common/content_section"
@import "common/rank_section"
@import "common/footer"
@import "common/login_register"
@import "common/_user_info"

#youjiao-body
  height: auto
  margin: 0 auto

#main-noright-body
  +main-noright

.main
  width: $wrapper-width
  margin: 26px auto 0 auto
  min-height: 462px
  +clear-float

#main-body
  width: 756px
  box-sizing: border-box
  float: left
  padding-left: 24px
  padding-right: 24px

#main-home-body
  +main-noright

  .home-slides
    +clear-float
    .home-slides-main
      width: 732px
      height: 372px
      background: #CCCCCC
      float: left
      position: relative
    .home-slides-right
      padding: 0
      margin: 0
      float: left
      width: 220px
      height: 372px
      background: $background-brown
      margin-left: 24px
      li
        position: relative
        overflow: hidden
        height: 30px
        padding-left: 16px
        color: $font-gray
        line-height: 30px
        white-space: nowrap
        text-overflow: ellipsis
        &:before
          position: absolute
          content: ' '
          display: inline-block
          width: 2px
          height: 2px
          background: $font-gray
          border-radius: 50%
          margin-top: 15px
          margin-left: -4px
        a
          color: $font-gray
      .right-list-first
        height: 30px
        line-height: 30px
        +list-first

#main-school-body
  +main-noright

//activity
.news-page-t
  line-height: 34px
  color: $font-gray
  font-size: 18px

.news-list
  box-sizing: border-box
  border: 1px solid #CCCCCC
  min-height: 890px
  margin-bottom: 38px
  li
    position: relative
    padding-left: 28px
    line-height: 48px
    box-sizing: border-box
    &:nth-child(odd)
      background: $background-brown-2
    &:before
      position: absolute
      content: ' '
      display: inline-block
      width: 4px
      height: 4px
      background: $font-gray
      border-radius: 50%
      margin-top: 20px
      margin-left: -8px
  a
    color: $font-gray

.news-date
  width: 144px

.e-page-title
  line-height: 34px
  color: $font-gray-heavy
  font-size: 18px

.activity-content
  box-sizing: border-box
  border: 1px solid #CCCCCC
  padding: 80px 140px 0
  min-height: 950px
  .activity-title
    text-align: center
  .activity-author
    text-align: center
    line-height: 56px

.weekly-hot
  box-sizing: border-box
  height: 372px
  margin-bottom: 30px

.right-list
  li
    padding-left: 16px
    box-sizing: border-box
    overflow: hidden
    line-height: 30px
    a
      color: $font-gray
      font-size: 14px

#main-big-body
  width: 780px
  box-sizing: border-box
  float: left
  padding: 0 24px 56px
  min-height: 930px
  +clear-float

//product

.product-slides-main
  width: 731px
  height: 240px
  position: relative
  overflow: hidden

.product-container
  +clear-float
  box-sizing: border-box
  margin-top: 20px

.samples-imgs
  width: 484px
  height: 592px
  float: left
  .s-imglist-container
    width: 484px
    height: 100px
    margin-top: 26px
    overflow: hidden
  .s-imglist-w
    position: relative
    +clear-float
  .p-s-imglist
    width: 90px
    height: 90px
    box-sizing: border-box
    border-radius: 4px
    background: #CCCCCC
    float: left
    margin-right: 6px
    cursor: pointer
    img
      width: 100%
      height: 100%
  .s-img-active
    border: 2px solid $youjiao-pink
//#simple-img-next
//  display: block
//  width: 22px
//  height: 100px
//  background: $gray-a3
//  position: absolute
//  right: 0
//  &:after
//    content: ' '
//    display: block
//    border-width: 10px
//    border-style: solid
//    border-left-color: white
//    border-top-color: transparent
//    border-right-color: transparent
//    border-bottom-color: transparent
//    margin-top: 36px
//    margin-left: 6px

.product-info
  float: left
  width: 450px
  margin-left: 42px
  .product-title
    border-bottom: 1px solid #CCCCCC
    padding-bottom: 20px
    box-sizing: border-box
    h3
      font-size: 40px
    span
      float: right
      font-size: 17px
      line-height: 80px
      color: $font-gray-light
  table
    margin-top: 68px
    margin-left: 50px
    .product-info-detail
      text-align: justify
    tr
      line-height: 30px
  .product-button
    +clear-float
    padding-left: 20px
    margin-top: 116px
  .product-collection, .product-associate
    width: 160px
    height: 50px
    background: $youjiao-pink-2
    text-align: center
    float: left
    line-height: 50px
    color: white
    margin-left: 30px
    font-size: 22px
  .product-order
    margin-left: 50px
    margin-top: 54px
    font-size: 18px
    line-height: 28px
    .product-price
      color: $youjiao-pink-2

.product-detail-comments
  padding-bottom: 50px
  margin-bottom: 56px
  margin-top: 28px
  border: 1px solid #CCCCCC
  .detail-comment-title
    border-bottom: 1px solid #CCCCCC
    a
      display: inline-block
      width: 166px
      height: 60px
      color: black
      line-height: 60px
      text-align: center
    .active
      background: $youjiao-pink-2
      color: white
      position: relative
      &:after
        content: ' '
        display: block
        position: absolute
        margin-left: 71px
        border-width: 12px
        border-style: solid
        border-top-color: $youjiao-pink-2

  .detail-comment-content
    box-sizing: border-box
    padding: 30px 20px
    img
      margin: 20px 20px
      width: 422px
      height: 422px
      background: #CCCCCC
    li
      min-height: 60px
      padding-top: 10px
      line-height: 30px
      border-top: 1px solid #CCCCCC
      +clear-float
      div
        width: 80px
        float: left
        text-align: center
        img
          margin: 0
          width: 50px
          height: 50px
          border-radius: 50%
          background: #CCCCCC
        h6
          line-height: 16px
          white-space: pre
          word-wrap: break-word
      span
        display: inline-block
        width: 843px
        float: left
#comment-textarea
  max-width: 918px
  min-width: 918px
  min-height: 80px
  margin-top: 40px
.book-publish-comment
  +big-button(80px)
  float: right
  margin-right: 10px
.comment-pagination
  display: table
  margin: 20px auto 56px
  +clear-float
  =active
    border: 1px solid $youjiao-font-pink
    background: $youjiao-font-pink
    a
      color: white
  li
    text-align: center
    box-sizing: border-box
    border: 1px solid $gray-a3
    color: $gray-a3
    width: 20px
    height: 20px !important
    line-height: 20px !important
    border-radius: 4px
    float: left
    margin: 0 8px
    padding-top: 0 !important
    min-height: 20px !important
    a
      display: inline-block
      width: 100%
      color: $gray-a3
    &:hover
      +active
  .pagination-active
    +active


.product-s-slides-main
  width: 976px
  height: 320px
  +clear-float
  position: relative

.courseware-slides-main
  width: 732px
  height: 412px
  overflow: hidden
  zoom: 1
  position: relative

.courseware-comment-content
  box-sizing: border-box
  padding: 30px 20px
  img
    margin: 20px 20px
    width: 422px
    height: 240px
    background: #CCCCCC

.courseware-detail-content
  text-align: center
  p
    line-height: 46px

#courseware-simple-mainimg
  width: 860px
  height: 450px
  background: #CCCCCC
  margin: 0 auto
.video-detail-course
  width: 760px
  margin: 40px auto 0

.other-associate-courseware
  box-sizing: border-box
  padding: 30px 20px
  +clear-float
  div
    float: left
  p
    text-align: center
  img
    margin: 20px 20px
    width: 422px
    height: 240px
    background: #CCCCCC

#main-page-body
  width: 732px
  margin: 0 auto
  margin-bottom: 56px

.page-banner
  width: 732px
  height: 280px
  background: #CCCCCC

.about-contact
  padding-left: 16px
  .about-contact-list
    color: $font-gray

.video-detail
  box-sizing: border-box
  border: 1px solid #CCCCCC
  min-height: 846px
  margin-bottom: 56px
  padding: 80px 80px 46px 80px

  .video-title
    line-height: 34px
    color: $font-gray
    font-size: 24px
    text-align: center
    margin-bottom: 46px

  .video-main-content
    text-align: justify

  .video-detail-v
    width: 760px
    height: 400px
    margin: 0 auto
    margin-top: 60px
    background: #CCCCCC

  .video-detail-v-t
    text-align: center
    margin-top: 13px

.about-content
  p
    color: $font-gray-light
    font-size: 14px
    text-indent: 30px

.activity-pagination
  display: table
  margin: 0 auto 56px
  +clear-float
  =active
    border: 1px solid $youjiao-font-pink
    background: $youjiao-font-pink
    a
      color: white
  li
    text-align: center
    box-sizing: border-box
    border: 1px solid $gray-a3
    color: $gray-a3
    width: 20px
    height: 20px
    line-height: 20px
    border-radius: 4px
    float: left
    margin: 0 8px
    a
      display: inline-block
      width: 100%
      color: $gray-a3
    &:hover
      +active
  .pagination-active
    +active

.research-home-list
  li
    padding-left: 20px
    &:before
      position: absolute
      content: ' '
      display: inline-block
      width: 4px
      height: 4px
      background: $font-gray
      border-radius: 50%
      margin-top: 8px
      margin-left: -8px

.vjs-big-play-button
  left: 42% !important
  top: 36% !important
  border-radius: 50% !important
  height: 80px !important
  width: 80px !important

//research
.research-home-teachers
  margin-top: 26px
  margin-bottom: 40px
  +clear-float
  li
    float: left
    width: 215px
    margin: 0 15px
    text-align: center
    &:nth-child(3)
      margin-right: 0
    img
      width: 215px
      height: 215px
      background: #CCCCCC
    h4
      color: $font-gray-heavy
      font-size: 18px
      margin-top: 6px
    span
      margin-top: 4px
      color: $font-gray-light

.research-home-news
  .news-list
    border: none
    min-height: 0px
    margin-bottom: 0px
    li
      line-height: 36px
      &:before
        margin-top: 15px
  .news-date
    color: $font-gray-light

.research-introduce-switch
  margin-top: 10px
  +clear-float
  a
    display: inline-block
    width: 90px
    height: 26px
    background: $background-brown
    float: left
    text-align: center
    line-height: 26px
    color: $font-gray-light
  .active
    background: $youjiao-pink
    color: white

.research-introduce-teachers
  li
    margin-top: 26px
    +clear-float
    img
      width: 140px
      height: 140px
      float: left
      background: #CCCCCC
    div
      width: 540px
      height: 140px
      box-sizing: border-box
      border: 1px solid $gray-a3
      float: left
      margin-left: 40px
      padding: 20px
      h4
        color: $font-gray-heavy
        font-size: 22px
        margin-bottom: 10px
        span
          font-size: 16px
          color: $font-gray-light
          text-indent: 20px
          padding-left: 18px
      span
        font-size: 14px
        color: $font-gray-light

.research-right-hot
  margin-top: 26px
  background: $background-brown
  li
    padding-top: 13px
    height: 60px !important
  img
    width: 60px
    height: 60px
    float: left
    background: #CCCCCC
  div
    float: left
    padding-left: 16px
    padding-top: 10px
    overflow: hidden
    line-height: 20px !important
  h4
    +list-first
  h5
    font-size: 16px
    color: $font-gray-heavy
  h6
    text-align: center
    color: $font-gray-light

.courseware-audio
  margin-top: 20px
.audiojs
  margin: 0 auto

#download-box
  width: 500px
  min-height: 360px
  position: absolute
  top: 100px
  left: 36%
  background: white
  border: 1px solid #CCCCCC
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 2px 2px 4px #CCCCCC, -2px -2px 4px #CCCCCC
  li
    height: 46px
    border-top: 1px solid #CCCCCC
    padding: 10px 12px
    box-sizing: border-box
    overflow: hidden
  a
    +button-a
    float: right
