=pop-box()
  width: 500px
  min-height: 360px
  position: absolute
  top: 100px
  left: 36%
  background: white
  border: 1px solid #CCCCCC
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 2px 2px 4px #CCCCCC, -2px -2px 4px #CCCCCC

#download-box
  +pop-box
  li
    height: 46px
    border-top: 1px solid #CCCCCC
    padding: 10px 12px
    box-sizing: border-box
    overflow: hidden
  a
    +button-a
    float: right

.not-login-message
  +pop-box
  text-align: center
  z-index: 11
  a
    +button-a
    margin: 0 20px

  h4
    font-size: 26px
    color: $font-gray-light
    line-height: 246px

.mask-layer
  position: fixed
  z-index: 10
  background: black
  opacity: 0.5
  filter: alpha(opacity=50)
  width: 100%
  height: 100%
  top: 0
  left: 0
