.rank-section
  margin-top: 26px

//.rank-section-list
//  overflow: hidden
//  zoom: 1
//  img
//    width: 147px
//    height: 82px
//    background: #CCCCCC
//    margin-left: 12px
//    margin-top: 13px
//  .rank-section-list-t
//    height: 204px
//    box-sizing: border-box
//    border-bottom: 1px solid #CCCCCC
//    .rank-section-list-l
//      float: left
//      width: 332px
//      box-sizing: border-box
//      text-align: center
//      img
//        margin: 0
//        width: 284px
//        height: 160px
//    .rank-section-list-c
//      width: 322px
//      border-left: 1px solid #CCCCCC
//      border-right: 1px solid #CCCCCC
//      float: left
//      box-sizing: border-box
//    .rank-section-list-tct,
//    .rank-section-list-trt
//      height: 96px
//      border-bottom: 1px solid #CCCCCC
//      img
//        margin-top: 0
//    .rank-section-list-tcb,
//    .rank-section-list-trb
//      height: 108px
//    .rank-section-list-r
//      width: 322px
//      float: left
//      box-sizing: border-box
//
//
//  .rank-section-list-b
//    box-sizing: border-box
//    height: 216px
//    .rank-section-list-l
//      float: left
//      width: 332px
//      box-sizing: border-box
//      text-align: center
//      img
//        margin: 0
//        width: 284px
//        height: 160px
//        margin-top: 13px
//    .rank-section-list-c
//      width: 322px
//      border-left: 1px solid #CCCCCC
//      border-right: 1px solid #CCCCCC
//      float: left
//      box-sizing: border-box
//    .rank-section-list-bct,
//    .rank-section-list-brt
//      height: 108px
//      border-bottom: 1px solid #CCCCCC
//    .rank-section-list-bcb,
//    .rank-section-list-brb
//      height: 108px
//    .rank-section-list-r
//      width: 322px
//      float: left
//      box-sizing: border-box
//
//
//  .rank-list-item
//    div
//      display: inline-block
//      width: 142px
//      float: right
//      margin-left: 16px
//      padding-top: 16px

.product-rank-list-1
  img
    width: 215px
    height: 215px
    background: #CCCCCC
  h4
    margin-top: 20px
    text-align: center
  h5
    text-align: center
.product-rank-list
  float: left
  box-sizing: border-box
  width: 244px
  padding: 8px
  color: $font-gray
  .product-rank-item
    box-sizing: border-box
    float: left
    width: 244px
    height: 106px
    padding-left: 15px
    padding-top: 8px
    div
      float: left
      margin-left: 16px
      width: 108px
    img
      width: 90px
      height: 90px
      background: #CCCCCC
      float: left
    h5
      margin-top: 10px
