@import "var"

.school-slides
  width: 976px
  height: 549px
  background: #CCCCCC
  position: relative

.slide-banner
  +clear-float
  padding: 0

.rslides_tabs
  width: 160px
  position: absolute
  bottom: 12px
  z-index: 2
  right: 16px
  text-align: center
  a
    display: inline-block
    width: 22px
    height: 22px
    margin-left: 10px
    background: #7a7a7a
    box-sizing: border-box
    border: 3px solid white
    border-radius: 50%
    float: left
    color: transparent

.rslides_here a
  background: $youjiao-pink
