ul
  li
    list-style: none

a
  text-decoration: none

h1, h2, h3, h4, h5, h6, ul, ol, li
  margin: 0
  padding: 0

.float-left
  float: left

.float-right
  float: right

$youjiao-pink: #fe5974
$youjiao-pink-2: #ff7695
$youjiao-font-pink: #ff3c4e
$wrapper-width: 1180px
$font-gray: #7a7a7a
$background-brown: #fefef1
$background-brown-2: #fffdf2

=main-noright
  width: 1000px
  box-sizing: border-box
  padding-left: 24px
  float: left
  padding-bottom: 60px

=clear-float
  overflow: hidden
  zoom: 1

=list-first
  padding: 0
  background: $youjiao-pink-2
  font-weight: bold
  color: white !important
  padding-left: 12px
  line-height: 30px
  a
    color: white !important

=user-input($width)
  outline: none
  box-sizing: border-box
  height: 40px
  border: 1px solid #ccc
  border-radius: 4px
  width: $width

=big-button($width)
  margin: 0 auto
  display: block
  width: $width
  height: 40px
  background: $youjiao-pink
  border-radius: 4px
  color: white
  text-align: center
  line-height: 40px
  font-size: 20px


.pink-button
  display: inline-block
  width: 200px
  height: 40px
  +list-first
