ul
  li
    list-style: none

a
  text-decoration: none

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

.float-left
  float: left

.float-right
  float: right

$youjiao-pink: #fe5974
$youjiao-pink-2: #ff7695
$wrapper-width: 1180px
$font-gray: gray
$background-brown: #fffdf2

=clear-float
  overflow: hidden
  zoom: 1

=list-first
  background: $youjiao-pink
  font-weight: bold
  color: white !important
  padding-left: 12px
  a
    color: white !important

=user-input($width)
  outline: none
  box-sizing: border-box
  height: 40px
  border: 1px solid #ccc
  border-radius: 4px
  width: $width

=big-button
  margin: 0 auto
  display: block
  width: 354px
  height: 40px
  background: $youjiao-pink
  border-radius: 4px
  color: white
  text-align: center
  line-height: 40px
  font-size: 20px

#youjiao-body
  height: auto
  margin: 0 auto

.header
  +clear-float
  box-sizing: border-box
  height: 122px
  border-bottom: 6px solid $youjiao-pink

  .nav-wrapper
    padding-top: 16px
    box-sizing: border-box
    height: 104px
    width: $wrapper-width
    margin: 0 auto

    +clear-float

  .youjiao-logo
    height: 88px
    width: 180px
    text-align: center
    margin-right: 24px
    float: left
    img
      width: 88px

  .youjiao-nav
    +clear-float
    width: 732px
    height: 30px
    float: left
    margin-top: 64px
    ul
      +clear-float
      padding: 0
      margin: 0
      width: 732px
      height: 30px
      text-align: center
      li
        width: 122px
        height: 24px
        line-height: 24px
        box-sizing: border-box
        float: left
        font-size: 18px
        border-right: 2px solid $youjiao-pink

      .border-right-none
        border-right: 0

      a
        color: $youjiao-pink
      .nav-active
        display: inline-block
        width: 90px
        height: 24px
        background: $youjiao-pink
        color: white
        border-radius: 12px

  .header-right
    width: 220px
    height: 104px
    float: left
    margin-left: 24px

    .header-right-top
      height: 14px
      span
        color: $font-gray
        font-size: 14px
      a
        color: $font-gray

      .header-login
        float: right

    .search-input
      width: 220px
      height: 30px
      margin-top: 44px
      input
        float: left
        width: 190px
        height: 30px
        box-sizing: border-box
        outline: none
        border: 1px solid $youjiao-pink
        border-radius: 4px 0 0 4px
      .search-button
        display: inline-block
        width: 30px
        height: 30px
        border-radius: 0 4px 4px 0
        background: $youjiao-pink
        float: left


.main
  width: $wrapper-width
  margin: 26px auto 0 auto
  min-height: 1154px
  +clear-float

  .news-list
    li
      list-style: disc
    a
      color: $font-gray

.left-bar
  width: 180px
  float: left
  box-sizing: border-box
  ul
    margin: 0
    padding: 0
    background: $background-brown
    padding-bottom: 26px
    margin-bottom: 48px
    li
      height: 30px
      line-height: 30px
      padding-left: 16px
    .left-list-first
      +list-first
  a
    color: black

  .left-adposition
    width: 180px
    height: 728px
    background: #CCCCCC

#main-body
  width: 756px
  box-sizing: border-box
  float: left
  padding-left: 24px
  padding-right: 24px

  .news-date
    width: 144px

.right-bar
  width: 244px
  float: left
  box-sizing: border-box
  ul
    margin: 0
    padding: 0
    li
      height: 30px
      padding-left: 16px
      color: black
      line-height: 30px
    .right-list-first
      +list-first

  .weekly-hot
    height: 372px
    background: $background-brown
    ul
      padding: 0


.footer-wrapper
  border-top: 4px solid $youjiao-pink

.footer
  margin: 0 auto
  width: 840px
  background: $background-brown
  +clear-float

  div
    +clear-float

  ul
    width: 170px
    float: left

    li
      list-style: disc
      margin-left: 18px

    .list-style-none
      list-style: none
      margin-left: 0

    a
      color: $font-gray
      font-size: 14px

  .copyright
    font-size: 14px
    color: $font-gray
    text-align: center

.slide-banner
  +clear-float
  padding: 0

.rslides_tabs
  width: 170px
  position: absolute
  margin-top: -50px
  z-index: 2
  a
    width: 20px
    height: 20px
    background: $youjiao-pink
    box-sizing: border-box
    border: 2px solid white
    border-radius: 10px
    float: left

#main-body-noright
  width: 920px
  box-sizing: border-box
  float: left
  padding-left: 26px

.textbook-list
  +clear-float
  padding: 0
  width: 920px
  box-sizing: border-box
  li
    width: 210px
    height: 260px
    margin: 10px
    box-sizing: border-box
    background: #ccc
    float: left

.textbook-rank
  width: 920px
  +clear-float
  .textbook-rank-1
    width: 220px
    height: 340px
    float: left
    background: #ccc
  ul
    +clear-float
    width: 700px
    float: left
    padding: 0
    margin: -5px 0 0 0
    li
      float: left
      width: 212px
      height: 106px
      margin: 5px 10px
      background: #ccc
      box-sizing: border-box

.products-info
  +clear-float

.products-simples
  width: 400px
  height: 458px
  float: left
  background: #ccc

.products-text-info
  float: left

.pink-button
  display: inline-block
  width: 200px
  height: 40px
  +list-first

.user-login
  width: 472px
  height: 352px
  margin: 0 auto
  border: 1px solid #CCCCCC
  box-sizing: border-box
  a
    color: $font-gray

  .user-login-header
    margin: 0 auto
    width: 320px
    +clear-float

  .user-login-type
    height: 40px
    color: $font-gray
    border-bottom: 6px solid $youjiao-pink

  .user-input-item
    width: 354px
    margin: 0 auto
    line-height: 70px
    text-align: center

    label
      display: inline-block
      width: 64px
      text-align: center

    input
      +user-input(266px)

  .user-login-submit
    +big-button

  .user-login-forget, .user-reg-account
    width: 354px
    margin: 0 auto
    text-align: center
    line-height: 60px

.user-reg
  width: 548px
  margin: 50px auto
  border: 1px solid #ccc
  padding-bottom: 40px

  .user-reg-header
    width: 180px
    height: 34px
    color: white
    background: $youjiao-pink
    text-align: center
    line-height: 34px
    margin-top: -34px

  .user-input-item
    width: 354px
    margin: 0 auto
    line-height: 70px
    text-align: center

    label
      display: inline-block
      width: 84px
      text-align: center

    input
      +user-input(266px)

  .user-submit-reg
    +big-button
