ul
  li
    list-style: none

a
  text-decoration: none

.float-left
  float: left

.float-right
  float: right

$youjiao-pink: hotpink
$wrapper-width: 1180px
$font-gray: gray
$background-brown: rgb(255, 253, 241)

=clear-float
  overflow: hidden
  zoom: 1

=list-first
  background: $youjiao-pink
  font-weight: bold
  color: white !important
  a
    color: white !important

#youjiao-body
  height: auto
  margin: 0 auto

.header
  +clear-float
  height: 151px
  border-bottom: 4px solid $youjiao-pink

  .header-top
    width: 190px
    margin: 0 auto
    height: 30px
    line-height: 30px
    float: right
    span
      color: $font-gray
      font-size: 14px
    a
      color: $font-gray

    .header-login
      float: right

  .nav-wrapper
    padding-top: 13px
    box-sizing: border-box
    height: 106px
    width: $wrapper-width
    margin: 0 auto

    +clear-float

    .search-input
      width: 226px
      height: 40px
      float: right
      margin-top: 32px
      input
        float: left
        height: 30px
        box-sizing: border-box
        outline: none
      .search-button
        display: inline-block
        width: 30px
        height: 30px
        background: $youjiao-pink
        float: left

  .youjiao-logo
    width: 111px
    height: 93px
    float: left

  .youjiao-nav
    ul
      +clear-float
      width: 600px
      float: left
      margin-top: 74px
      margin-left: 124px

      li
        width: 80px
        float: left
        margin: 0 10px

        a
          color: $youjiao-pink

.main
  width: $wrapper-width
  min-height: 1154px
  margin: 0 auto
  +clear-float

  .news-list
    li
      list-style: disc
    a
      color: $font-gray

.list-first
  +list-first

.left-bar
  width: 180px
  float: left
  box-sizing: border-box
  ul
    background: $background-brown
    padding-left: 0
  a
    color: $font-gray

  .left-adposition
    width: 180px
    height: 728px
    background: #CCCCCC

#main-body
  width: 754px
  box-sizing: border-box
  float: left
  padding-left: 26px
  padding-right: 22px

.right-bar
  width: 246px
  float: left
  box-sizing: border-box

  .weekly-hot
    height: 374px
    background: $background-brown
    ul
      padding: 0

.footer-wrapper
  border-top: 4px solid $youjiao-pink

.footer
  margin: 0 auto
  width: 840px
  background: $background-brown
  +clear-float

  div
    +clear-float

  ul
    width: 170px
    float: left

    li
      list-style: disc
      margin-left: 18px

    .list-style-none
      list-style: none
      margin-left: 0

    a
      color: $font-gray
      font-size: 14px

  .copyright
    font-size: 14px
    color: $font-gray
    text-align: center

.slide-banner
  +clear-float
  padding: 0

.rslides_tabs
  width: 170px
  position: absolute
  margin-top: -50px
  z-index: 2
  a
    width: 20px
    height: 20px
    background: $youjiao-pink
    box-sizing: border-box
    border: 2px solid white
    border-radius: 10px
    float: left

#main-body-noright
  width: 920px
  box-sizing: border-box
  float: left
  padding-left: 26px

.textbook-list
  +clear-float
  padding: 0
  width: 920px
  box-sizing: border-box
  li
    width: 210px
    height: 260px
    margin: 10px
    box-sizing: border-box
    background: #ccc
    float: left

.textbook-rank
  width: 920px
  +clear-float
  .textbook-rank-1
    width: 220px
    height: 340px
    float: left
    background: #ccc
  ul
    +clear-float
    width: 700px
    float: left
    padding: 0
    margin: 0
    li
      float: left
      width: 200px
      height: 98px
      margin: 10px
      background: #ccc
      box-sizing: border-box